MONGO_URI=mongodb://mongo:27017/sleeper
PORT = 4000
JWT_SECRET=besttogeratearandomstring
JWT_EXPIRATION=3600
# MONGO_URI=mongodb+srv://Anayo:anayo@vr2.jgum6.mongodb.net/sleeper?retryWrites=true&w=majority
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=card_tracker
POSTGRES_PASSWORD=card_tracker
POSTGRES_DATABASE=card_tracker

SQL_SERVER_HOST=10.65.10.6
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=Administrator
SQL_SERVER_PASSWORD=Passw0rd3@
SQL_SERVER_DATABASE=card_tracker


RABBIT_MQ_URI='amqps://jzzeeyil:7KLJorTAsikZBbvXSt9eJ8xizBcYouuK@lionfish.rmq.cloudamqp.com/jzzeeyil'
RABBIT_MQ_WEBHOOK_QUEUE=webhook
RABBIT_MQ_AUTH_QUEUE=auth
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass 
RABBITMQ_USER=user
RABBITMQ_PASS=pass 
RABBITMQ_HOST=localhost:5672
RABBIT_AUTH_QUEUE=auth_queue



# MONGO_URI=mongodb://mongo:27017/sleeper
# JWT_SECRET=besttogeratearandomstring
# JWT_EXPIRATION=3600
# PORT=3001

# # MONGO_URI=mongodb+srv://Anayo:anayo@vr2.jgum6.mongodb.net/sleeper?retryWrites=true&w=majority
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=card_tracker
# POSTGRES_PASSWORD=card_tracker
# POSTGRES_DATABASE=card_tracker