MONGO_URI=mongodb://mongo:27017/sleeper
PORT = 4000
# JWT_SECRET=besttogeratearandomstring
# JWT_EXPIRATION=3600
# MONGO_URI=mongodb+srv://Anayo:anayo@vr2.jgum6.mongodb.net/sleeper?retryWrites=true&w=majority
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=card_tracker
POSTGRES_PASSWORD=card_tracker
POSTGRES_DATABASE=card_tracker