MONGO_URI=mongodb://mongo:27017/sleeper
JWT_SECRET=besttogeratearandomstring
JWT_EXPIRATION=3600
PORT=3001
# MONGO_URI=mongodb+srv://Anayo:anayo@vr2.jgum6.mongodb.net/sleeper?retryWrites=true&w=majority
