POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=card_tracker
POSTGRES_PASSWORD=card_tracker
POSTGRES_DATABASE=card_tracker
# MONGO_URI=mongodb://mongo:27017/sleeper
PORT = 3000
# JWT_SECRET=besttogeratearandomstring
# JWT_EXPIRATION=3600
# MONGO_URI=mongodb+srv://Anayo:anayo@vr2.jgum6.mongodb.net/sleeper?retryWrites=true&w=majority

RABBIT_MQ_URI='amqps://jzzeeyil:7KLJorTAsikZBbvXSt9eJ8xizBcYouuK@lionfish.rmq.cloudamqp.com/jzzeeyil'
RABBIT_MQ_WEBHOOK_QUEUE=webhook
RABBIT_MQ_AUTH_QUEUE=auth